#
#  React snippets
#

#Imports
snippet ipt "Import propTypes" b
import PropTypes from 'prop-types';
endsnippet

#=======================================

#==============New React components=====
snippet rcc "React class component" b
class ${1:ClassName} extends React.Component {
	render(){
		return (
			$2
		)
	}
}
endsnippet

snippet rfc "React functional component" b
export ${1:FunctionName}(props) {
  return;
};
endsnippet

snippet rsfc "React stateless functional component" b
export const ${1:FunctionName} = props => {
  return;
};
endsnippet

snippet nrcc "New React class component" b
import React from 'react';

class ${1:ClassName} extends React.Component {
	render(){
		return (
			$2
		)
	}
}
endsnippet

snippet nrfc "New React functional component" b
import React, {useState, useEffect} from 'react';

export ${1:FunctionName}(props) {
  return;
};
endsnippet

snippet nrsfc "New React stateless functional component" b
import React from 'react';

export const ${1:FunctionName} = props => {
  return;
};
endsnippet
#=======================================

#============Utils======================
snippet clg "console.log" w
console.log("${1:VarName}:", $1);
endsnippet

snippet cwn "console.warn" w
console.warn("${1:VarName}:", $1);
endsnippet

snippet cer "console.error" w
console.error("${1:VarName}:", $1);
endsnippet
#=======================================
